# CIFO-MS

./: .gitignore  README.md
.github/workflows/: build.yml
AuthenticateDocument-API/RequestDocument-API/: AuthenticateDocument-API.csproj  CIFO.AuthenticateDocument-API.csproj  Program.cs  appsettings.json
AuthenticateDocument-API/RequestDocument-API/Controllers/: AuthenticateDocumentController.cs
AuthenticateDocument-API/RequestDocument-API/Properties/: launchSettings.json
AuthenticateDocument-API/SIFO.DAL/: CIFO.DAL.csproj
AuthenticateDocument-API/SIFO.DAL/Repositories/: DocumentRepository.cs
AuthenticateDocument-API/SIFO.Services/: CIFO.Services.csproj
AuthenticateDocument-API/SIFO.Services/GovCarpeta/: AuthenticationServices.cs  IAuthenticationServices.cs
CiFo-Sln/: .gitignore  CiFo-Sln.sln  docker-compose.yml
CiFo-Sln/Auth/: Auth.csproj  Dockerfile  Program.cs  appsettings.json
CiFo-Sln/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.json  eafit-cifo-firebase.json
CiFo-Sln/Auth.API/Controllers/: SignUpController.cs  ValuesController.cs
CiFo-Sln/Auth.API/Properties/: launchSettings.json
CiFo-Sln/Auth.API/Properties/PublishProfiles/: authcifo - Web Deploy.pubxml
CiFo-Sln/Auth.API/Properties/ServiceDependencies/authcifo - Web Deploy/: profile.arm.json
CiFo-Sln/Auth/Model/: FirestoreModel.cs
CiFo-Sln/Auth/Properties/: launchSettings.json
CiFo-Sln/AuthenticateDocument-API/: .gitignore  CIFO-AuthenticateDocument.sln
CiFo-Sln/AuthenticateDocument-API/RequestDocument-API/: AuthenticateDocument-API.csproj
CiFo-Sln/AuthenticateDocument-API/SIFO.Services/: CIFO.Services.csproj
CiFo-Sln/AuthenticateDocument-API/SIFO.Services/GovCarpeta/: IAuthenticationServices.cs
CiFo-Sln/AuthenticateDocument-API/SIFO.Services/Messages/: INotificationService.cs  NotificationService.cs
CiFo-Sln/Authorization.API/: Authorization.API.csproj  Dockerfile  Program.cs  appsettings.json
CiFo-Sln/Authorization.API/Controllers/: AuthorizationController.cs
CiFo-Sln/Authorization.API/Properties/: launchSettings.json
CiFo-Sln/Authorization.API/Properties/PublishProfiles/: AuthorizationAPI20231003185050.pubxml  AuthorizationCifo - Web Deploy.pubxml
CiFo-Sln/Authorization.API/Properties/ServiceDependencies/AuthorizationCifo - Web Deploy/: profile.arm.json
CiFo-Sln/CIFO.Core/: Cifo.Core.csproj
CiFo-Sln/CIFO.Core/Infraestructure/: FireBaseStorageProvider.cs  ICloudStorageProvider.cs
CiFo-Sln/CiFo.Model/: CitizenTransDto.cs  DocumentDto.cs  FirestoreModel.cs  OperatorCompleteDto.cs  OperatorDto.cs  SignUpModel.cs  TransferDocDto.cs  UserModel.cs
CiFo-Sln/CiFo.Model/Document/: AuthenticateDocumentCompleteModel.cs  AuthenticateDocumentModel.cs  DocumentModel.cs  FileDataDTO.cs
CiFo-Sln/CiFo.Model/Entity/: Entity.cs
CiFo-Sln/CiFo.Model/GovFolder/: CitizenDto.cs  DocumentDto.cs  DocumentGcDto.cs  GovFolderUrl.cs
CiFo-Sln/Cifo.DAL/: Cifo.DAL.csproj
CiFo-Sln/Cifo.Service/: Cifo.Service.csproj  FirebaseAuth.cs  GovFolderService.cs  UserService.cs
CiFo-Sln/Cifo.Service/Authenticate/: AuthenticateService.cs  IAuthenticateService.cs
CiFo-Sln/Cifo.Service/Document/: DocumentService.cs  IDocumentService.cs  IUpdateDocumentService.cs  UpdateDocumentService.cs
CiFo-Sln/Cifo.Service/Extensions/: StartupSecurity.cs
CiFo-Sln/Cifo.Service/Interfaces/: IFirebaseAuthService.cs  IGovFolderService.cs  IUserService.cs
CiFo-Sln/Cifo.Service/Messages/: EmailSender.cs  EmailSenderSimpleModel.cs  INotificationService.cs  NotificationService.cs
CiFo-Sln/Cifo.Service/Repository/: FirebaseDbRepository.cs  IDocumentCollectionContext.cs  IRepository.cs
CiFo-Sln/Cifo.Service/Storage/: IStorageService.cs  StorageService.cs
CiFo-Sln/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  ocelot.json
CiFo-Sln/MessagingWorker.API/: Dockerfile  MessagingWorker.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CiFo-Sln/RequestDocument-API/: Program.cs  UpdateDocument-API.csproj  appsettings.json  docker-compose.yml
CiFo-Sln/SIFO-Notification-API/: SIFO-Notificacion-API.sln
CiFo-Sln/SIFO-Notification-API/RequestDocument-API/: Notification-API.csproj  appsettings.json
CiFo-Sln/SIFO-Notification-API/RequestDocument-API/Controllers/: NotificationController.cs
CiFo-Sln/SubscriberWorker/: MessageReceiver.cs  Program.cs  SubscriberWorker.csproj
CiFo-Sln/UpdateDocument.API/: Dockerfile  Program.cs  UpdateDocument.API.csproj  appsettings.Azure.json
CiFo-Sln/UpdateDocument.API/Controllers/: UpdateDocumentController.cs
CiFo-Sln/UpdateDocument.API/Properties/: launchSettings.json
CiFo-Sln/UpdateDocument.API/Properties/PublishProfiles/: UpdateDocument - Web Deploy.pubxml
CiFo-Sln/UpdateDocument.API/Properties/ServiceDependencies/UpdateDocument - Web Deploy/: profile.arm.json
GetDocument-API/: CIFO-GetDocumento.sln
GetDocument-API/RequestDocument-API/: CIFO.GetDocument-API.csproj  Program.cs  appsettings.json
RequestDocument-API/: SIFO.sln
RequestDocument-API/RequestDocument-API/: CIFO.CertifyDocument-API.csproj  Program.cs
RequestDocument-API/SIFO.Core/: CIFO.Core.csproj
RequestDocument-API/SIFO.Services/: CIFO.Services.csproj
RequestDocument-API/SIFO.Services/CertifyDocument/: CertifyDocumentService.cs  ICertifyDocumentService.cs
RequestDocument-API/SIFO.Services/GovCarpeta/: AuthenticationServices.cs
RequestDocument-API/SIFO.Services/Messages/: INotificationService.cs  NotificationService.cs
RequestDocument-API/SIFO.Services/Storage/: StorageService.cs
SIFO-Notification-API/RequestDocument-API/: Notification-API.csproj  Program.cs  SIFO.Notification-API.csproj  appsettings.json
SIFO-Notification-API/RequestDocument-API/Controllers/: NotificationController.cs  SystemController.cs
UpdateDocument-API/: CIFO-UpdateDocument.sln
UpdateDocument-API/RequestDocument-API/: Program.cs  UpdateDocument-API.csproj  appsettings.Development.json  appsettings.json
UpdateDocument-API/SIFO.DAL/: CIFO.DAL.csproj
UpdateDocument-API/SIFO.DAL/Repositories/: CertifyDocumentRepository.cs  DocumentRepository.cs  IDocumentRepository.cs
(+60 files in other folders)
