<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Notification_API</RootNamespace>
    <UserSecretsId>033f05f9-925b-47de-a219-7cf634a592c7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CiFo.Model\Cifo.Model.csproj" />
    <ProjectReference Include="..\..\Cifo.Service\Cifo.Service.csproj" />
  </ItemGroup>

</Project>
