<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AuthenticateDocument_API</RootNamespace>
    <UserSecretsId>99523c6d-40c8-468c-a3a4-a7d90fb88b14</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CiFo-Sln\CiFo.Model\Cifo.Model.csproj" />
    <ProjectReference Include="..\..\CiFo-Sln\Cifo.Service\Cifo.Service.csproj" />
  </ItemGroup>

</Project>
